name: Update Mesa.spec

on:
  schedule:
    - cron: "0 */3 * * *" # Запуск каждые 3 часа
  workflow_dispatch: # Ручной запуск

jobs:
  update-spec:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get latest commit from GitLab
      run: |
        curl -s "https://gitlab.freedesktop.org/api/v4/projects/mesa%2Fmesa/repository/commits" \
        | jq -r '.[0] | {commit: .id, date: .created_at}' > latest_commit.json
      env:
        GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}

    - name: Extract commit and date
      run: |
        COMMIT=$(jq -r '.commit' latest_commit.json)
        COMMIT_DATE=$(jq -r '.date' latest_commit.json | sed 's/[-:]//g' | cut -c 1-8)
        echo "COMMIT=$COMMIT" >> $GITHUB_ENV
        echo "COMMIT_DATE=$COMMIT_DATE" >> $GITHUB_ENV

    - name: Update mesa.spec
      run: |
        sed -i "s/^%define commit .*/%define commit ${COMMIT}/" mesa.spec
        sed -i "s/^%global commit_date .*/%global commit_date ${COMMIT_DATE}/" mesa.spec

    - name: Clean up temporary files
      run: rm -f latest_commit.json

    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add mesa.spec
        git commit -m "Update mesa.spec to commit $COMMIT and date $COMMIT_DATE"
        git push origin HEAD:${{ github.ref_name }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
